<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-13-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-13-0 http://www.eiffel.com/developers/xml/configuration-1-13-0.xsd" name="oauth2.0_server" uuid="25963C41-DB64-4C8C-B11C-5490E628206B">
	<target name="project">
		<root class="OAUTH_SERVER" feature="make_and_launch"/>
		<option warning="true" void_safety="none">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<precompile name="base_pre" location="$ISE_PRECOMP\base-safe.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="connector_nino" location="\home\charles\Dropbox\EPFL\Echange\ETHZ\open-source-lab\EWF\library\server\ewsgi\connectors\nino\nino.ecf"/>
		<library name="default_nino" location="\home\charles\Application\Eiffel_14.05\contrib\library\web\framework\ewf\wsf\default\nino.ecf"/>
		<library name="wsf" location="\home\charles\Application\Eiffel_14.05\contrib\library\web\framework\ewf\wsf\wsf.ecf"/>
		<cluster name="project" location=".\" recursive="true">
			<option void_safety="none">
			</option>
			<file_rule>
				<exclude>/EIFGENs$</exclude>
				<exclude>/CVS$</exclude>
				<exclude>/.svn$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
